<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #content{
            justify-content: space-between;
            display: flex;
            align-items: center;
            color: rgb(17, 17, 17);
            background-color: rgb(216, 203, 203);
            height: 50px;
           /* font-size: 12pc;
            width: 50px;*/
        }
        #bar2{
            display: flex;

        }
        .first{
            height: 550px;
            width: 50%;
            background-color: rgb(51, 51, 57);
        }
        .second{
            height: 550px;
            width: 50%;
            background-color:cyan;
    
        
        }
        .img{
            text-align: center;
            margin: 150px auto;
        }
        h2{
            color: white;
            text-align: left;
            font-size: 35px;
            font-style: italic;
        }
       /* pre{
            color: white;
            text-align: center;
            font-size: 20px;
            border-top: 30px;
            border: 50%;
        }
        h3{
            color: aliceblue;
            font-size: 15px;
            font-style: italic;
        }*/
        #container1{
            display: flex;
            align-items: flex-end;
        }
        #about{
            background-color: rgb(186, 57, 57);
            text-align: center;
            color: white;
            font-size: 10px;
            height: 50px;
            width: 100px;
            font-size: 17px;
        }
        #quote{
            background-color: rgb(240, 232, 232);
            text-align: center;
            color: rgb(17, 16, 16);
            font-size: 10px;
            height: 50px;
            width: 100px;
            font-size: 17px;

        }
        #readmor{
            background-color: rgb(43, 206, 231);
            text-align: center;
            color: rgb(26, 25, 25);
            font-size: 20px;
            height: 60px;
            width: 120px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 15px;

        }
        #readmore{
            background-color: rgb(185, 92, 92);
            text-align: center;
            color: rgb(237, 206, 206);
            font-size: 10px;
            height: 40px;
            width: 100px;
            font-size: 17px;
            border-radius: 10px;
        }

        #hire{
            background-color: rgb(39, 32, 32);
            text-align: center;
            color: rgb(237, 206, 206);
            font-size: 10px;
            height: 40px;
            width: 100px;
            font-size: 17px;
            border-radius: 10px;


        }
        #bar3{
           display: flex;
            
        }
        #for{
            display:contents;
            color: black;
            justify-items: normal;
            
        }
        #bar4{
            background-color:aqua;
            height: 450px;
        }
        #bar5{
            align-items: center;

        }
        #bar6{
            display: flex;
            justify-content: space-evenly;
        }
        #table1{
            display: flex;
            justify-content: space-around;
            color: aliceblue;
            
        }
        #table2{
            display: flex;
            justify-content: space-around;
            
        }
        #container2{
            top: 200px;
        }
    </style>
</head>
<body>
    <nav>
    <div id="content">
        <li><a href="">products</a></li>
        <li><a href="">services</a></li>
        <input type="text" placeholder="serach...">
        <li><a href="">cart</a></li>
    </div>
    
</nav>
<div id="bar2">
    <div class="first">
        <h2 style="margin-top: 20px;margin-left:39px">Spring</h2>
       <pre ><h1 style="margin-top: 60px;font-size:30px;font-style:italic;color:white;margin-left: 60px;">YOU CAN 
HIRE FRELANCER HERE
      </h1> </pre>
         <p style="font-size: 20px;font-style:italic;color:aliceblue;margin-top:30px;">It is a long established fact that a reader 
            will be distracted by the readable content of a page</p>
       
 
          <div style="display: flex; justify-content:space-evenly;top:100px;margin-top:60px">
            <div id="container2">
        
            <button style="border-radius:15px;margin-left:30px;margin-right:30px" id="about">About us</button>
            <button style="border-radius:15px;"id="quote">Get a Quote</button>
            </div>
            </div>
        
    </div>
    <div class="second">
        <img style="margin-top: 70px; margin-left:190px" src="https://media.istockphoto.com/id/1095111248/vector/mom-freelancer-works-at-home.jpg?s=2048x2048&w=is&k=20&c=nMqS9fZm63W1vReMQG3P3tsinnOfQL6bdjYQME0X7js=" height="400px" width="400px">
    </div>
    </div>
    <div id="bar3">
        <img src="https://media.istockphoto.com/id/1316420155/vector/busy-mom-carry-her-baby-while-working-with-computer-single-mom-taking-care-of-her-daughter.jpg?s=2048x2048&w=is&k=20&c=LSvMpye4KpA4-GsRRSWmK5uKyW6lHSt-OCv3134gxZU=" height="600px"width="600px">
        <div id="for">
            <table>
                <tr><th>.</th>
        
        </tr>
        <tr>
        <th><h1>BEST EXPERINCE FREELANCER HERE</h1></th>
        </tr>
        <tr>
       <th><p style="color: black;font-style:italic;font-size :20px;   " >
        It is a long established fact that a reader will be distracted by the readable
        content of a page when looking at its layout. The point of using Lorem Ipsum is
        that it has a more-or-less normal distribution of letters, as</p>
       </th>
       </tr>
       <tr>
        <th>
            <button id="readmore">Read More</button>
            <button id="hire">Hire</button>
            </th>
            </tr>
            </table>
        </div>
    </div>
</div>
<div style="padding-top:30px" id="bar4">
    <h1 style="text-align: center; font-size:30px;color:white;">CATEGORY</h1>
    <div id="table1">

   <img src="computer.png"height="100px"width="100px" alt="">
    
   <img src="coding.png"height="100px"width="100px"  alt="">
   <img src="social-media.png"height="100px"width="100px"  alt="">
    
<table style="border: 2px;color:aqua;">
    <tr><th></th></tr>
    <tr><th></th></tr>
    <table><tr><th></th></tr></table>
</table>
    </div>
<div style="padding-top:70px ;"id="table2">

    <img src="video-editor.png"height="100px"width="100px"  alt="">
    <img src="logo-design.png"height="100px"width="100px"  alt="">
    <img src="game.png"height="100px"width="100px"  alt="">
    </div>
    
</div>
<div id="bar5">
    <table>
        <tr>
            <th>
    <img src="https://cdn.pixabay.com/photo/2020/04/03/06/35/work-4997565_1280.png"height="500px"width="500px" alt="">
    </th>
    </tr>
    <tr><th>.
    </th>
</tr>
    <tr><th>
<h1>ABOUT SPERING COMPANY</h1>
</th>
</tr><tr><th>.
</th>
</tr>
<tr><th>
<p style="font-size: 20px; font-style:normal;margin-top:25px;margin-left:20px;margin-right:20px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you

</p>
</th>
</tr><tr><th>.
</th>
</tr>
<tr><th>    <button id="readmor">Read More</button>
    </th>
    </tr>
    </table>
</p></div>


    <h1 style="color: black; font: size 30px; top:50px;text-align:center;margin-top:30px;margin-bottom:30px">WORK FRELANCER HAS DONE</h1>
    <div id="bar6">
    <table>
        <tr>
            <th><img src="https://cdn.pixabay.com/photo/2018/04/23/15/35/coins-3344603_960_720.png"height="200px"width="200px"alt=""></th>
            <th style="font-size: 20px;font-style:italic">Paid to FREELANCER</th>
        </tr>
        <tr>
        
            <th><img src="https://cdn.pixabay.com/photo/2024/09/04/07/57/ai-generated-9021077_1280.png"height="200px"width="200px"alt=""></th>
            <th style="font-size: 20px;font-style:italic">Paid to Invoinces</th>
        </tr>
        <tr>
            <th><img src="https://cdn.pixabay.com/photo/2023/06/28/10/53/world-8094131_1280.png"height="200px"width="200px" alt=""></th>
            <th style="font-size: 20px;font-style:italic">World FREELANCER</th>
        </tr>
        <tr>
            <th><img src="https://cdn.pixabay.com/photo/2024/05/24/08/29/feedback-8784556_960_720.png"height="200px"width="200px" alt=""></th>
            <th style="font-size: 20px;font-style:italic">Customer Satisfaction rate</th>
        </tr>
        
    </table>
    <img src="https://cdn.pixabay.com/photo/2021/12/15/10/09/co-working-6872214_960_720.png" alt="" height="50%"width="700px">

</div>

<div id="bar7">
   <table>
        <tr><th>
            <tr><th>
            
            </th></tr>
        </th></tr>
    </table>
    <h1 style="text-align: center;margin-top:20px">TESTIMONIAL</h1>
    <table>
        <tr><th>
        </th></tr>
        <tr><th></th></tr>
    </table>
    <h1 style=" text-align:center;margin-top:20px">John Hissona</h1>
    <pre style="color: black;text-align:center;font-size:20px;margin-top:20px">passages of Lorem Ipsum available, but the majority have suffered alteration in
         some form, by injected humour, or randomised words which don't look even slightly believable.
          If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered 
          alteration 

    </pre>
</div>
<footer style="height: 150px; width:100%; background-color:black;" >
    <pre style="align-items: center;color:wheat;font-size: 15px;margin-top:10px;padding:30px;margin-left:30px;font-style:italic">prepawale2002@gmail.com    Contact:@2983238239     </pre>   
</footer>
</body>
</html>